.about__wrapper-section-title {
  display: flex;
}

.about__description-top {
  .font-text .style-2 ();

  width: 599px;

  margin: 0;
  margin-left: 202px;
}

.about__slider-about {
  margin-top: 100px;
  margin-left: 200px;
  margin-right: auto;
  padding-bottom: 45px !important;
  max-width: 1600px;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.about__description-bottom {
  margin-top: 207px;
}

.about__wrapper {
  font-family: 'Neue Machina Normal';
  display: none;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  flex-wrap: wrap;

  &--coworking {
    align-items: center;
    justify-content: center;
    height: 25px;
    display: flex;
    :nth-child(4){
      margin-left: 10px;
    }

    &--round {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid #212121;
      height: 25px;
      width: 25px;
    }

    &--text {
      font-family: 'Neue Machina Normal';
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 10px;
      border-radius: 45px;
      text-transform: uppercase;
      font-size: 10px;
      border: 1px solid #212121;
      font-weight: 500;
      height: 25px;
    }
  }

  :nth-child(5) {
    margin-left: auto;
  }

  :nth-child(10) {
    margin-left: 7px;
  }
}

.margin {
  margin-right: 10px;
}


@media (max-width: 500px) {
  .description-bottom__text {
    display: none;
  }

  .about__wrapper {
    display: flex;
    gap: 5px;
  }

  .about__wrapper-section-title {
    flex-direction: column;
  }

  .about__description-top {
    margin-left: 0;
    font-size: 14px;
    line-height: 17px;
    width: initial;
    margin-top: 50px;
  }

  .about__slider-about {
    margin-top: 30px;
    margin-left: 15px;
    padding-bottom: 0 !important;
  }

  .about__description-bottom {
    margin-top: 100px;
  }

}