.animation {
    opacity: 0;

        &--active {
            animation: animActive 0.9s;
            opacity: 1;
        }
}

@keyframes animActive {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    };
}