.contacts__container {
    display: flex;
    flex-direction: row;

    padding-bottom: 100px;
}

.contacts__section-title {
    .heading-reset ();

    padding-right: 212px;
}

.contacts__container-inner {
    display: flex;
    flex-direction: column;

    .font-text .style-6 ();
    
        &--left {
            margin-right: 117px;
        }    
}

.contacts__street {
    padding-bottom: 13px;
}

.contacts__tel {
    .a-reset ();
    padding-bottom: 13px;
}

.contacts__mail {
    .a-reset ();
}

.contacts__img-map {
    max-width: 1600px;
}