.description-bottom__text {
    .font-text .style-3 ();

    margin: 0;

    position: relative;
}

.description-bottom__text-position {
    margin-left: 300px;
}

.description-bottom__decor-elem-2 {
    // padding-left: 224px;
    position: absolute;
    bottom: 0;
    right: 0;
}



@media (max-width: 500px) {
    .description-bottom__text{
        font-size: 20px;
        line-height: 19px;
    }
    .description-bottom__text-position{
        margin-left: 0px;
    }
}