.events__container-top {
    display: flex;
    justify-content: space-between;
}

.events__btn-arrow-ctrl {
    .btn-reset ();
}

.events__events-list {
    padding-top: 107px;
}

@media (max-width: 500px) {
    .events__events-list{
        padding-top: 63px;
    }
}