.footer {
    background-color: @main-color;

    max-width: 1600px;
    margin: 0 auto;
}

.footer__top {
    margin-bottom: 200px;
}

.footer__title-wrapper {
    padding-top: 200px;
}

.footer__title-top {
    .heading-reset ();
    .font-heading .h2 ();
    color: #FFFFFF;

    display: block;
    margin: 0 auto;
    margin-bottom: 30px;   

    max-width: 667px;
}

.footer__title-bottom {
    .font-text .style-5 ();
    color: #FFFFFF;

    display: block;
    max-width: 657px;

    margin-bottom: 30px;
}

.footer__wrapper-recall {
    position: relative;
}

.footer__arrow-recall {
    margin-left: 587px;
}

.footer__text-recall {
    .font-text .style-6 ();
    color: @accent-color;

    box-sizing: content-box;

    max-width: 140px;

    padding-top: 10px;
    padding-bottom: 12px;

    position: absolute;
    top: 53px;
    left: 700px;

    background-color: @main-color;
}

.footer__bottom {
    display: flex;    
    border-top: 1px solid @decor-color;
    border-bottom: 1px solid @decor-color;
}

.footer__logo {
    border-right: 1px solid @decor-color;

    padding-top: 98px;
    padding-right: 126px;
    padding-bottom: 98px;
    padding-left: 327px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    // justify-content: center;

    max-width: 399px;

    padding-top: 50px;
    padding-right: 105px;
    padding-bottom: 50px;
    padding-left: 106px;

    border-right: 1px solid @decor-color;

}

.footer__mail {
    .font-text .style-6 ();
    .a-reset ();
    color: #FFFFFF;

    margin-bottom: 10px;

    text-align: center;
}

.footer__tel {
    .font-text .style-6 ();
    .a-reset ();
    color: #FFFFFF;

    margin-bottom: 30px;

    text-align: center;
}

.footer__go-map {
    .font-text .style-6 ();
    .a-reset ();
    color: @accent-color;

    margin-bottom: 30px;

    text-align: center;
}

.footer__social-links {
    display: flex;
    justify-content: space-around;
}

.footer__nav {
    padding-top: 83px;
    padding-bottom: 82px;
    padding-left: 158px;
}

.footer__list-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__item-nav {
    padding-bottom: 10px;
}

.footer__link-nav {
    .font-text .style-6 ();
    .a-reset ();
    color: #FFFFFF;
}

.footer__copyright {
    padding-top: 50px;
    padding-bottom: 50px;

    text-align: center;
}

.footer__link-copyright {
    .a-reset ();
    .font-text .style-6 ();
    font-size: 12px;
    line-height: 12px;
    color: @additional-text-color;
}