.heading {
    .font-heading .h1 ();
    .heading-reset ();

    display: block;    
}

.heading__title--top {
    margin-left: 300px;
}



@media (max-width: 500px) {
    .heading{
        font-size: 33px;
        line-height: 32px
    }
    .heading__title--top {
        margin: 0 30px;
    }
}