.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation__list {
    .list-reset ();

    width: 389px;
    height: auto;

    margin-right: 191px;

    display: flex;
    justify-content: space-between;
}

.navigation__item {
    padding-right: 40px;

    &:last-child {
        padding-right: 0;
    }
}

.navigation__link {
    .a-reset ();
    .font-text .style-1 ();

    color: @main-color;
}

.navigation__tel {
    .a-reset ();
    .font-text .style-1 ();

    margin-right: 34px;

    color: @main-color;
}

.navigation.active{
    transform: translateX(0);
}

@media (max-width: 500px) {
    .wrapper__navigation__list{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        flex: 1;
    }

    .navigation{
        background: url(../img/bg-img.png) #FFFFFF;
        position: fixed;
        top: 76px;
        right: 0;
        width: 100vw;
        height: calc(100vh - 74px);
        flex-direction: column;
        padding-top: 20px;
        transform: translateX(100%);
        transition: transform 0.4s;
        z-index: 100;
    }
    .navigation__list{
        flex-direction: column;
        text-align: center;
        margin-right: 0;
        width: initial;
        gap: 50px;
    }
    .navigation__item{
        padding-right: 0;
    }
    .navigation__link{
        .font-text .style-7()
    }
    .social___networks{
        padding: 50px 0;
    }
    .wrapper__navigation__tel{
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        border-top: 2px solid #C4C4C4;
        padding-top: 50px;
        a{
            margin-right: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }

}