.price__service-description {
    width: 380px;
    height: 735px;

    margin-right: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;

    display: flex;
    flex-direction: column;

    border: 1px solid @main-color;
}

.price__link-booking {
    align-self: flex-end;
}
