.recall__arrow {
    width: 140px;
    height: 140px;

    margin-left: 587px;
}

.recall__text {
    .font-text .style-6 ();
    color: @accent-color;

    box-sizing: content-box;

    max-width: 140px;

    padding-top: 10px;
    padding-bottom: 12px;

    position: absolute;
    top: 53px;
    left: 700px;

    background-color: @main-color;
}
