.services__price {
    margin-top: 100px;

    display: flex;
}

.services__benefits {
    margin-top: 200px;
}

.services__slider {
    margin-top: 200px;

    cursor: url("../img/cursor.png"),  no-drop;
}