.service-description__title {
    .heading-reset ();
    .font-text .style-2 ();
    font-family: 'Neue Machina Bold';
}

.service-description__description {
    .p-reset ();
    .font-text .style-1 ();
    font-size: 14px;
    line-height: 17px;
    margin-top: 30px;

        &--pre {
            margin-bottom: 516px;
        }
}

// .service-description__wrapper {
    
// }

.service-description__wrapper--none {
    display: none;
}

.service-description__service-list {
    .list-reset ();
    list-style: url("../img/svg/check.svg");

    flex: 1 1 auto;
    
    margin-top: 45px;
}

.service-description__service-list-item {
    .font-text .style-1 ();
    font-size: 14px;
    line-height: 14px;

    margin-left: 30px;

    padding-bottom: 15px;
    &:last-child {
        padding-bottom: 0;
    }
}

.service-description__price-list {
    .list-reset ();

    margin-bottom: 30px;
}