// .slider-about__swiper {
//     margin-top: 20px;
//     padding-bottom: 36px;
//     height: auto;
//     width: 100%;
//     max-width: 1600px;
//     margin: 0 auto;
// }

// .img-wrapper {


//     z-index: -1;
// }

// .swiper-img {
//     width: auto;
//     height: 565px;
//     margin: 0 auto;
// }

// .swiper-button-left {
//     width: 120px;
//     height: 120px;
//     position: absolute;
//     top: 190px;
//     left: 0;
//     z-index: 2;
// }

// .swiper-button-right {
//     width: 120px;
//     height: 120px;
//     position: absolute;
//     top: 190px;
//     left: 1200px;
//     z-index: 2;
// }

// .slider-about__progressbar {
//     z-index: 2;
//     left: 60px !important;
//     bottom: 0px;
//     top: unset !important; 
//     width: 960px !important;
//     height: 2px !important;
//     --swiper-theme-color: @accent-color;
// }


.slider-about__swiper-wrapper {
    padding-bottom: 36px;
}

.slider-about__swiper-img {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

.slider-about__button-left {
    width: 120px;
    height: 120px;

    position: absolute;
    top: 202px;
    left: 30px;

    z-index: 2;
}

.slider-about__button-right {
    width: 120px;
    height: 120px;

    position: absolute;
    top: 202px;
    left: 870px;

    z-index: 2;
}

.slider-about__progressbar {
    width: 960px !important;
    height: 2px !important;

    top: unset !important;
    bottom: 45px;
    left: 60px !important;
    
    --swiper-theme-color: @accent-color;
}

.slider-aboutabout__fraction-text {
    .font-text .style-6 ();

    position: absolute;
    top: 595px;
    left: 0;
}
