.slider-services__swiper-img {
    &--1 {
        transform: rotate(-6.75deg);
    }
    &--2 {
        transform: rotate(7.09deg);
        width: 100%;
    }
    &--3 {
        transform: rotate(-4.09deg);
    }
    &--4 {
        transform: rotate(1.07deg);
    }
    &--5 {
        transform: rotate(-6.38deg);
    }
    &--6 {
        transform: rotate(-3.45deg);
    }
    &--7 {
        transform: rotate(4.43deg);
    }
}