.start-screen__slogan {
    .font-text .style-1 ();

    width: 300px;

    
    margin-left: 300px;
}

.start-screen__btn-video{
    .btn-reset ();

    margin-left: 829px;
}

.start-screen__tickers {
    overflow: hidden;
    width: 1200px;
    margin-top: 121px;
}