.swiper {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 500px;
}

.swiper-slide {
    z-index: -1;
}

.swiper-button-left {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 190px;
    left: 0;
    z-index: 2;
}

.swiper-button-right {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 190px;
    left: 1200px;
    z-index: 2;
}

.swiper-pagination-progressbar {
    z-index: 2;
    right: 50px !important;
    bottom: 0;
    left: unset !important;
    top: unset !important; 
    width: 960px !important;
    height: 2px !important;
    --swiper-theme-color: @accent-color;
}