@font-face {
    font-family: 'Neue Machina Bold';
    src: url('../fonts/NeueMachina-Bold.eot');
    src: local('../fonts/Neue Machina Bold'), local('../fonts/NeueMachina-Bold'),
        url('../fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Bold.woff2') format('woff2'),
        url('../fonts/NeueMachina-Bold.woff') format('woff'),
        url('../fonts/NeueMachina-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina Normal';
    src: url('../fonts/NeueMachina-Regular.eot');
    src: local('../fonts/Neue Machina Regular'), local('../fonts/NeueMachina-Regular'),
        url('../fonts/NeueMachina-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Regular.woff2') format('woff2'),
        url('../fonts/NeueMachina-Regular.woff') format('woff'),
        url('../fonts/NeueMachina-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina 500';
    src: url('../fonts/NeueMachina-Medium.eot');
    src: local('../fonts/Neue Machina Medium'), local('../fonts/NeueMachina-Medium'),
        url('../fonts/NeueMachina-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Medium.woff2') format('woff2'),
        url('../fonts/NeueMachina-Medium.woff') format('woff'),
        url('../fonts/NeueMachina-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina 800';
    src: url('../fonts/NeueMachina-Ultrabold.eot');
    src: local('../fonts/Neue Machina Ultrabold'), local('../fonts/NeueMachina-Ultrabold'),
        url('../fonts/NeueMachina-Ultrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeueMachina-Ultrabold.woff2') format('woff2'),
        url('../fonts/NeueMachina-Ultrabold.woff') format('woff'),
        url('../fonts/NeueMachina-Ultrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

