.font-heading () {

    .h1 {
        font-family: 'Neue Machina Bold';
        font-size: 85px;
        line-height: 82px;
        text-transform: uppercase;
    }
    
    .h2 {
        font-family: 'Neue Machina Bold';
        font-size: 70px;
        line-height: 68px;
        text-transform: uppercase;
        color: @accent-color;
    }

    .h3 {
        font-family: 'Neue Machina Bold';
        font-size: 30px;
        line-height: 36px;
    }
}

.font-text () {
    
    .style-1 {
        font-family: 'Neue Machina Normal';
        font-size: 16px;
        line-height: 19px;
    }

    .style-2 {
        font-family: 'Neue Machina Normal';
        font-size: 30px;
        line-height: 36px;
    }

    .style-3 {
        font-family: 'Neue Machina Normal';
        font-size: 55px;
        line-height: 66px;
        text-transform: uppercase;
    }

    .style-4 {
        font-family: 'Neue Machina Bold';
        font-size: 30px;
        line-height: 29px;
    }

    .style-5 {
        font-family: 'Neue Machina 500';
        font-size: 30px;
        line-height: 29px;
        text-transform: uppercase;
    }

    .style-6 {
        font-family: 'Neue Machina Normal';
        font-size: 16px;
        line-height: 15px;
    }

    .style-7 {
        font-family: 'Neue Machina 500';
        font-size: 30px;
        line-height: 29px;
    }

    .style-tickers {
        font-family: 'Neue Machina 800';
        font-size: 40px;
        line-height: 39px;
        text-transform: uppercase;
    }   
}

.container () {
    width: 100%;
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.btn-reset () {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.list-reset () {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.a-reset () {
    text-decoration: none;
    color: @main-color;

    &:hover {
        color: @accent-color;
    }
}

.heading-reset () {
    margin: 0;
	padding: 0;
	border: 0;
}

.p-reset () {
    margin: 0;
	padding: 0;
}

