* {
    box-sizing: border-box;
}

body {
    background-image: url(../img/bg-img.png);
    background-size: 1600px auto;

    color: @main-color;

    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}