@main-color: #212121;
@additional-text-color: #747474;
@decor-color: #C4C4C4;
@accent-color: #E00822;



// Test
// .accent {
//     color: @accent-color;
// }

// .description-bottom__decor-elem-1 {
//     display: inline;
// }


// .benefits__container{
//     display: grid;
//     grid-template-columns: repeat(4, 280px);
//     grid-template-rows: repeat(2, 314px);
// }

// .container__item {
//     width: 280px;
//     height: 314px;

//     &--1 {
//         grid-column-start: 2;
//         grid-column-end: 3;
//     }

//     &--4 {
//         grid-column-start: 3;
//         grid-column-end: 4;
//     }
// }

// .benefits__decor-elem {
//     width: 280px;
//     height: 2px;
//     background-color: @main-color;
// }